#let date = datetime(
  year: 2024,
  month: 6,
  day: 26,
)
#metadata((
  "title": "显卡更新驱动失败黑屏",
  "author": "dashuai009",
  description: "",
  pubDate: "'Jul 08 2022'",
  subtitle: [4090],
))<frontmatter>

#import "../__template/style.typ": conf
#show: conf


#date.display();

#outline()



== 起因

PrtSc截图时，图片色彩失真，偏黄，好像是HDR的问题。我想着显卡驱动还是23年中（去年的），可能更新一下显卡驱动就好。结果更新完， 重启后屏幕黑屏。很奇怪，只是显示器没输出，操作系统能正常进去。好像是掉驱动了。

== 网上的答案

1. 换一个显示器。pass。没这个钱。
2. 换数据线的接口。拔插一下。我这没效果。
3. 进安全模式，卸载重装驱动。


== 安全模式卸载驱动

试了一天，电脑重启了无数次，最后卸载驱动重新装的。

1. 把显卡拆掉。这时候能正常进入系统，一切显示正常。
2. 去nvidia官网下载驱动。最新的就行，我这应该时驱动安装错误。
3. win+r，msconfig，boot，safe boot下次会进入安全模式。
4. 关机，安装显卡，开机进入安全模式，设备管理器，找到显卡，卸载驱动。重复3，关掉安全模式。
5. 重启，应该能进入系统，但是无法识别到显卡。安装驱动。显卡被识别到。

其他问题：
1. 拆掉显卡后找不到设备，没法卸载驱动，就很尴尬。
2. 不安装显卡，没法安装驱动，导致我这反复拔插显卡好几次。
3. 我这显示器绝对有问题，但是没钱换。安全模式，一旦显示器的输入切别的口进来，再切回来的时候，系统直接不再识别，黑屏。
