
#let date = datetime(
  year: 2022,
  month: 9,
  day: 3,
)
#metadata((
  title: "素数的计数",
  subtitle: [math,数论],
  author: "dashuai009",
  description: "存在无求多个素数、存在无穷多个模4余3的素数、算术级数的素数狄利克雷定理、素数定理、哥得巴赫猜想、孪生素数猜想、N方+1猜想",
  pubDate: date.display(),
))<frontmatter>

#import "../__template/style.typ": conf
#show: conf

== 无穷多个素数定理
<无穷多个素数定理>
存在无穷多个素数

=== 证明
<证明>
瞪眼法

== 模4余3定理
<模4余3定理>
存在无穷多个模4余3的素数

=== 证明
<证明-1>
假设我们已经有几个模4余3的素数，证明思路：从这几个素数出发可以#strong[不断找到新的];模4余3的素数。

假设初始表为$P_r = { 3 , p_1 , p_2 , p_3 , dots.h , p_r }$，考虑
#set math.equation(numbering: "(1)")
$
  A=4p\_1p\_2...p\_r+3
$
，先将其分解为若干个素数乘积，
$
  A=q\_1q\_2...q\_s,
$
，我们可以得到以下来两个断言。

- 素数$q_1 , q_2 , dots.h , q_r$至少有一个必定是模4余3

  如果该断言不成立，则这s个素数模4余1，那么A应该模4余1，这与(1)相悖

- 假设$q_i equiv 3 (m o d med 4)$，则$q_i$不在最初的表中，

  从(2)可以得到$q_i \| A$，但是$3 , p_1 , dots.h , p_r$没有一个整除A的。所以我们得到了一个新的模4余3的素数。

重复以上两步，我们可以得到#strong[无穷多个模4余3的素数]

// #set math.equation(numbering: "")
=== "模4余1"还能这样求吗？

不能，试一下就可以发现。无法得到无穷多个。

== 算数级数的素数狄利克雷定理
<算数级数的素数狄利克雷定理>
假设a和m是整数，$g c d (a , m) = 1$，则存在无穷多个素数模m余a,即存在无穷多个素数p满足
$ p equiv a (m o d med p) $

=== 证明
<证明-2>
前边证明了(a,m)=(4,1)的情况。其他情况，我不会。

== 素数定理
<素数定理>
当x很大时，小于x的素数的个数近似等于$x \/ ln (x)$.也就是
$ lim_(x arrow.r oo) frac(pi (x), x \/ ln (x)) = 1 $

== 三个猜想
<三个猜想>
=== 歌德巴赫猜想
<歌德巴赫猜想>
每个偶数$n gt.eq 1$可以表示为两个素数之和。

=== 孪生素数猜想
<孪生素数猜想>
存在无穷多个素数p使得p+2也是素数。

=== $N^2 + 1$猜想
<n21猜想>
存在无穷多个形如$N^2 + 1$的素数。
